spring.application.name=prent

spring.datasource.username=duser
spring.datasource.password=zHSo4Id2hvNPbyOYDcnrfmJxRT2rneds
spring.datasource.url=jdbc:postgresql://duser:zHSo4Id2hvNPbyOYDcnrfmJxRT2rneds@dpg-cu2n72dds78s739c9n70-a.oregon-postgres.render.com/prdb_555l